<HTML>
<HEAD> 
<body bgcolor=#ccffcc>

<font size=5 face="Verdana">
<i>
<font color=#ff0011><p align=center><b>ТРАВЛЯ В ИНТЕРНЕТЕ: ЧТО ДЕЛАТЬ?</b></font></p>
<a href="main.html" target="майн" >назад</a></i>
<p align=justify>
<br>
<b><i><font color=#0011ff>Травля в Интернете (кибербуллинг) </b></i></font>– это ситуация, когда посредством
использования электронных устройств ребенок или несовершеннолетнее
лицо подвергается издевательствам с целью причинения социального,
психологического или даже физического вреда. Для детей и подростков их
образ в Интернете – один из ключевых компонентов представления о себе
и того, как они общаются с другими, поэтому травля в Интернете может
иметь катастрофические последствия для их психологического здоровья и
благополучия.
<br>
Основные советы по борьбе с кибербуллингом:
<br>
1.    Не бросайся в бой. Лучший способ: посоветоваться как себя вести и, если нет того, к кому можно обратиться, то вначале успокоиться. Если ты начнешь отвечать оскорблениями на оскорбления, то только еще больше разожжешь конфликт;
<br>
2.    Управляй своей киберрепутацией;
<br>
3.    Анонимность в сети мнимая. Существуют способы выяснить, кто стоит за анонимным аккаунтом;
<br>
4.    Не стоит вести хулиганский образ виртуальной жизни. Интернет фиксирует все твои действия и сохраняет их. Удалить их будет крайне затруднительно;
<br>
5.    Веди себя вежливо;
<br>
6.    Игнорируй единичный негатив. Одноразовые оскорбительные сообщения лучше игнорировать. Обычно агрессия прекращается на начальной стадии;
<br>
7.    Бан агрессора. В программах обмена мгновенными сообщениями, в социальных сетях есть возможность блокировки отправки сообщений с определенных адресов;
<br>
8.    Если ты свидетель кибербуллинга. Твои действия: выступить против преследователя, показать ему, что его действия оцениваются негативно, поддержать жертву, которой нужна психологическая помощь, сообщить взрослым о факте агрессивного поведения в сети.

<br>
<img src="травля.jpg">



</p>
</i>	
</font>


</BODY> 
</HTML>